spring.data.mongodb.uri=mongodb+srv://gehanfonseka76:L1OeRFxIor8LZUMG@skilledge.r2r2u.mongodb.net/skilledge?retryWrites=true&w=majority
google.client.clientId=147306522332-au6tlle7fkcg2nsft0vqljglkminc2cs.apps.googleusercontent.com
google.client.clientSecret=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